[33mcommit c4ab4f8ccf69a83ea5808f3bc9a59892efdc4c16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Flores <druidatf@hotmail.com>
Date:   Thu Jul 26 12:02:39 2018 -0300

    importado jquery.validate na pagina do token

[33mcommit 48da7a9b9950dd8c6c821d5a4703ce7e242569b7[m
Author: Guilherme Flores <druidatf@hotmail.com>
Date:   Tue Jul 24 15:00:21 2018 -0300

    Função de transfer desenvolvida

[33mcommit 82e2353156c5edad17d3ebe39e986071f71a3605[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sat Jul 21 22:11:46 2018 -0300

    Informaçoes basicas do token

[33mcommit 882044e8447b987868e0698e8bc53eb6d974328e[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sat Jul 21 00:30:05 2018 -0300

    nova estrutura de menu

[33mcommit 5b4412665c8b1c511f60fa5f0c744183d1405937[m
Author: Arthur <arthur.msouza@gmail.com>
Date:   Mon Jul 9 20:51:53 2018 -0300

    ajuste nome submenu Certificado
    
    atualizado nome de submenu do Certificado de Permissao para Gerenciador

[33mcommit b3c406840ef1b7d96fbfc2d5fe3ae17ecd100c49[m
Author: Arthur <arthur.msouza@gmail.com>
Date:   Mon Jul 9 20:37:39 2018 -0300

    ajuste menu certificado
    
    ajuste no posicionamento do menu de certificado

[33mcommit 65cd09a5d818a39062c0ea4fc2bab4e68c1acc42[m
Author: Arthur <arthur.msouza@gmail.com>
Date:   Mon Jul 9 20:30:46 2018 -0300

    atualizado menu de Certicado
    
    Adicionado botões no menu para acesso de Consuta, Emissao e Permissoes

[33mcommit 09602e0c5357d6df8ccdf47ee3482f2d0c8204eb[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Mon Jul 2 22:03:15 2018 -0300

    token js

[33mcommit 2ca436569fd1aec930dea22b32cc574d08221e5b[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Thu Jun 28 17:11:05 2018 -0300

    change git

[33mcommit 0d462a2fcbf2edc21e9b612902b10854f33d4687[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Thu Jun 28 17:10:28 2018 -0300

    remove bower
    
    Remove bower

[33mcommit f7d061a710db07c06919cbc32bd5690d0b691c61[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 27 21:01:05 2018 -0300

    nova tela de compras de token GBC

[33mcommit 2a35d693c74d8150446055e0046a7429df86ac76[m
Merge: 87fc4eb c840bc3
Author: lucibati <39251438+lucibati@users.noreply.github.com>
Date:   Tue Jun 26 22:56:42 2018 -0300

    Merge branch 'master' into master

[33mcommit c840bc321e5ab35b6581d128df24bcc9e1394bfc[m
Author: lucibati <39251438+lucibati@users.noreply.github.com>
Date:   Tue Jun 26 22:35:43 2018 -0300

    Alteração da Página Account Transaction

[33mcommit 87fc4eb941d31dd877632e09805e37e1ad2c62d4[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Mon Jun 25 23:21:28 2018 -0300

    Atualização de ABI e endereço do contrato

[33mcommit 72f8dcc533ff68dfb7c1a4557adb5cbc52f6b927[m
Merge: 36a4654 e2ba769
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Mon Jun 25 23:14:32 2018 -0300

    Merge pull request #8 from guisantos/master
    
    added page to request token, fixed the menus

[33mcommit 36a46542e4009e0fc6641ecc4c247fbafffb404d[m
Merge: c12ae42 0f5cd8c
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Mon Jun 25 23:09:57 2018 -0300

    Merge pull request #7 from aferreira44/dapp-checking-account
    
    DepositFunds event

[33mcommit c12ae42a8c682b4ecb8fd87ac606b24795935f9c[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sun Jun 24 13:52:14 2018 -0300

    Telas para identidade

[33mcommit e2ba7693ed64070cd0ac2837d4eb38422f55eefb[m
Author: GuiSantos <druidatf@hotmail.com>
Date:   Sun Jun 24 13:27:50 2018 -0300

    added page to request token

[33mcommit db3bb3f5612967657995a4ad432ef1e68976daa7[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 20 20:27:58 2018 -0300

    Adicionado link da DApp

[33mcommit db803dd1660b5160c008475900505699eb768ac4[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 20 20:24:42 2018 -0300

    Arquivos deletados

[33mcommit 07f2c269e6e1dcd1648646d8d3fbdc784a539014[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 20 20:22:06 2018 -0300

    Alteração em gulp para setar index.html

[33mcommit 07e0669e8752443daa3229832081c2a11eb3f16c[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 20 19:57:59 2018 -0300

    Nova tela de solicitação de tokens

[33mcommit 62e79471905b9728f65b5cf5d983fecc9b0cd455[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed Jun 20 19:09:58 2018 -0300

    Atualização README

[33mcommit 0f5cd8ccab1364cf13b0971dad88f715d43c01e9[m
Merge: e98c7b6 9bdac82
Author: André Ferreira <contato@andreferreira.me>
Date:   Tue Jun 19 00:13:43 2018 -0300

    Merge branch 'master' into dapp-checking-account

[33mcommit e98c7b6fc1f96c94c1d7b1b8412d6cda768d42e1[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Tue Jun 19 00:08:35 2018 -0300

    Remove unused code

[33mcommit 9bdac82538d7809ec00dc0c239315c58c7601d8c[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Mon Jun 18 20:18:32 2018 -0300

    update menu tokens

[33mcommit ea3551811fc334da0d0b9974e88aa9b5e00df319[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 17 18:23:17 2018 -0300

    check isAuthorizer and code refactoring

[33mcommit a76931c15842d0927825243a9230baac3a5c4d1d[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 17 17:49:52 2018 -0300

    Add menu link

[33mcommit 8b07d3d71ac90eff1f49d0c91fc99f5245946b24[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 17 17:11:29 2018 -0300

    Hide withdraw if isn't an authorizer

[33mcommit 0f6dc708ee0238fb393ad1032616f9dd5396f9b9[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 17 12:37:39 2018 -0300

    DepositFunds event
    
    Close #6

[33mcommit b19d56cb216f4f4c3d7d94c5fb650abf98747836[m
Merge: 03f0aa0 ed2e974
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 17 12:35:39 2018 -0300

    Merge remote-tracking branch 'goblockchain/master' into dapp-checking-account

[33mcommit ed2e9740da096c3e0346cdaf020f2926f7af5484[m
Author: lucibati <39251438+lucibati@users.noreply.github.com>
Date:   Sat Jun 16 17:13:19 2018 -0300

    Upload Index.html
    
    Issue Remover chave pública do index.html

[33mcommit 4a850a62b005ea1bbfff9b791d239e99744f56e0[m
Author: lucibati <39251438+lucibati@users.noreply.github.com>
Date:   Sat Jun 16 17:12:01 2018 -0300

    Upload Main.js
    
    Issue Remover chave pública do index.html

[33mcommit a2d7a3f2230fce104b32d2a673350a26915fafbb[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Tue Jun 12 21:57:54 2018 -0300

    nova telas para a Dapp de token

[33mcommit 915b0f6c396da7a1a5ef88a726d25846005dfd44[m
Merge: 5e6aa80 86f9774
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:34:37 2018 -0300

    Merge pull request #3 from lucibati/master
    
    Index and AccountAuthorizer html files

[33mcommit 5e6aa80c1bfa46002e53b2c4f98dd96fd779e7ec[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:19:52 2018 -0300

    Correção de texto

[33mcommit 711d291145f8ddcb61403f9fc22c42718ae38b53[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:16:18 2018 -0300

    Merge gitignore

[33mcommit 8e3b077ea4ce54e2e603da2216426e1218b13684[m
Merge: f2b0b85 fc94d4c
Author: Henrique <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:15:58 2018 -0300

    Merge branch 'master' of github.com:goblockchain/DApp

[33mcommit f2b0b859abe8dd43143169e9911a9f8b777688d5[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:12:53 2018 -0300

    update gitignore

[33mcommit fc94d4c93114b5b9c1aa0f23e1dc06c1ffd6763c[m
Merge: 58d71a2 03f0aa0
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Tue Jun 12 16:10:29 2018 -0300

    Merge pull request #2 from aferreira44/dapp-checking-account
    
    Tela Checking Account

[33mcommit 86f97746cb0cbbc37da4e5829126bc94d1b964d8[m
Author: lucibati <39251438+lucibati@users.noreply.github.com>
Date:   Mon Jun 11 12:49:46 2018 -0300

    Add files via upload

[33mcommit 03f0aa0f7a25117eecd40bf3ff098409492a3e78[m
Merge: 022b739 58d71a2
Author: André Ferreira <contato@andreferreira.me>
Date:   Mon Jun 11 11:56:34 2018 -0300

    Merge remote-tracking branch 'goblockchain/master' into dapp-checking-account

[33mcommit 022b739eb133ec4466e04a0e736dfd773c8d60d9[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Mon Jun 11 03:10:51 2018 -0300

    Add style to error messages

[33mcommit deff8e844b1efbed786b1a63ddceb3e66e77e75c[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Mon Jun 11 03:09:53 2018 -0300

    Form Validation with jQuery Validation

[33mcommit 7bf61429f764310e235e362dc268352ae799339c[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Mon Jun 11 00:20:54 2018 -0300

    Fix withdraw error

[33mcommit 58d71a2b3169b735c816919c53cec790049963ab[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sun Jun 10 01:39:16 2018 -0300

    adicionado tela token para colabs

[33mcommit aa072a3989d3cb1c9dbd39215f4161a8c6c35cdf[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 10 01:13:06 2018 -0300

    Reset form

[33mcommit b945467fe0381f10796a31703cde8a63323bdcb2[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sun Jun 10 00:01:16 2018 -0300

    Improve modals UI

[33mcommit 94e9ecc0dff185cd736413e707ea912fcb5c7786[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 23:28:30 2018 -0300

    Improve modals UI

[33mcommit f3b3e1f0f1253c8f1b47845defca3a8d75c45c59[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 22:45:34 2018 -0300

    Withdraw

[33mcommit 1c404cae8d3399318254c9b92903de88b624c1f4[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 02:26:53 2018 -0300

    UI and web3 functions to deposit ETH

[33mcommit 8300b717eff342a73f3db3fbf3d5744177225ba1[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 01:56:15 2018 -0300

    Format code and remove unused code

[33mcommit 4c279fbe19f7a9bfacac6dc835d9435fe0c3a6fe[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 01:55:36 2018 -0300

    Update package-lock.json

[33mcommit 0e881fc2f35b54e270a48fea32937a2c19a224ac[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Sat Jun 9 01:55:19 2018 -0300

    Improvements UI, HTML lint and Font Awesome

[33mcommit 29e53a9cda4b09aa0ec2988b4c47a15766d8f7b5[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Fri Jun 8 02:19:24 2018 -0300

    Add and fix menu

[33mcommit a0b0b813c0e2a400b27065afe71c6603aa0a85c7[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Fri Jun 8 01:40:35 2018 -0300

    Update package-lock.json

[33mcommit 8dc21e78830298cb9483d3bb1b79d3e7f903221b[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Fri Jun 8 01:38:55 2018 -0300

    Improve .gitignore

[33mcommit ac8b08ef00a60d8f067509ce60f3afbd094f0c67[m
Author: André Ferreira <contato@andreferreira.me>
Date:   Fri Jun 8 01:33:36 2018 -0300

    Fix a typo

[33mcommit 094dbc8213323b984f941eb821f2ac90769d490e[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sun Jun 3 19:46:10 2018 -0300

    add transfer ownership

[33mcommit 689b55bdf4594cdd4f46bdb5e08124ed85966fb9[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Fri Jun 1 21:20:28 2018 -0300

    Adicionado chamada para adicionar e remover colaboradores

[33mcommit 90019998c282b3d126bae3537ba6516109772dfd[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Fri Jun 1 10:47:32 2018 -0300

    Criado a página de autorizadores

[33mcommit 1d49087ae9a41784ba0e90395822c2a5de1fd4a1[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed May 30 19:53:42 2018 -0300

    remove bower

[33mcommit 7e3ca75d0354d8c7b47cc2d5ea613dc46c8e7060[m
Merge: 8c91da8 326bdd9
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed May 30 19:45:29 2018 -0300

    Merge branch 'master' of github.com:goblockchain/DApp

[33mcommit 8c91da8405436fff9cea8b27caa555a6cad1f8fb[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Wed May 30 19:43:00 2018 -0300

    Alteração para vendor, futuramente minificar os js

[33mcommit 326bdd9f201e55e9114812052e8d18703f791e15[m
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Sun May 27 15:55:37 2018 -0300

    Set theme jekyll-theme-minimal

[33mcommit 8a7316f430cd34382b5988807977aada9aec529a[m
Author: Henrique Leite <fale.henrique@gmail.com>
Date:   Sun May 27 15:53:45 2018 -0300

    Update issue templates

[33mcommit 0fa1e9d045c7b8f9c1651e5c5726773b90658a21[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sun May 27 15:47:11 2018 -0300

    Adicionado conexões com Metamask

[33mcommit 3e32a316e378c1b6de31861428b048e042e9200b[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sun May 27 15:03:13 2018 -0300

    Adicionado textos da home e menu de conta corrente

[33mcommit 998dc4024b4629ea3b2c8f6f7def00ecb67a358c[m
Author: Henrique <fale.henrique@gmail.com>
Date:   Sat May 26 16:41:17 2018 -0300

    estrutura das dapps para a GoBlockchain
