<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/images/logo.png" width="63" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">GoBlockchain
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Identidade
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/pages/identity/registryPerson.html">Quero participar</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/pages/identity/validatePerson.html">Validar</a>
                </div>
            </li>                
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Conta Corrente
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">                      
                    <a class="dropdown-item" href="/pages/cc/AccountAuthorizer.html">Autorizadores</a>
                    <a class="dropdown-item" href="/pages/cc/AccountTransaction.html">Transações</a>
                    <a class="dropdown-item" href="/pages/cc/CheckingAccount.html">Saldo</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Colaboradores
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/pages/token/reputation.html">Reputação</a>
                    <a class="dropdown-item" href="/pages/token/collaborators.html">Colaboradores</a>                                            
                </div>
            </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Token
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/pages/token/GBCToken.html">GBC</a>                        
                    <a class="dropdown-item" href="/pages/token/requestToken.html">Solicitar tokens</a>
                    <a class="dropdown-item" href="/pages/token/approveRequest.html">Aprovar solicitações</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/pages/token/buyGBC.html">Comprar GBC</a>                        
                </div>
            </li> 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Produtos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <h6 class="dropdown-header">Certificado</h6> 
                    <a class="dropdown-item" href="https://goblockchain.herokuapp.com/">Consultar</a>
                    <a class="dropdown-item" href="https://goblockchain.herokuapp.com/issuer">Emitir</a>
                    <a class="dropdown-item" href="https://goblockchain.herokuapp.com/admin">Gerenciador</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>                               
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <label id="statusConnection" class="alert alert-primary">...</label>
            </li>
        </ul>
    </div>
</nav>