{% extends "layouts/layout.nunjucks" %}

{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Registro de projeto interno</h1>
        <p class="lead">Essa funcionalidade permite que colaboradores possam registrar projetos internos a serem desenvolvidos pelos colaboradores da GoBlockchain.</p>
        <p class="lead">O colaborador que registrar o projeto será o responsável.</p>
    </div>
</div>
<br>
<form id="formDeposit">
    <div class="card">
        <h4 class="card-header">Cadastrar projeto externo</h4>
        <div class="card-body">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="txtNome">Nome</label>
                    <input type="text" class="form-control" id="txtNome" name="txtNome" aria-describedby="txtNomeHelp"
                        placeholder="Nome do Projeto" required>
                    <small id="txtNomeHelp" class="form-text text-muted">Informe um nome para o projeto.</small>
                </div>
                <div class="form-group col-md-6">
                    <label for="txtReputation">Reputação Necessária</label>
                    <input type="number" class="form-control" id="txtReputation" name="txtReputation" aria-describedby="txtReputationHelp"
                        placeholder="50" required>
                    <small id="txtReputationHelp" class="form-text text-muted">Informe a quantida de reputação
                        necessária para participar do projeto.</small>
                </div>
            </div>
            <div class="form-group">
                <label for="txtDescription">Descrição</label>
                <textarea type="text" class="form-control" id="txtDescription" name="txtDescription" aria-describedby="txtDescriptionHelp"
                    placeholder="Descrição do Projeto" rows="3" required> </textarea>
                <small id="txtDescriptionHelp" class="form-text text-muted">Informe uma descrição para o projeto.</small>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="txtBudget">Orçamento</label>
                    <input type="number" class="form-control" id="txtBudget" name="txtBudget" aria-describedby="txtBudgetHelp"
                        placeholder="100,00">
                    <small id="txtBudgetHelp" class="form-text text-muted">Informe o orçamento estimado para o
                        projeto.</small>
                </div>
                <div class="form-group col-md-6">
                    <label for="txtValue">Quantidade de Pontos</label>
                    <input type="number" class="form-control" id="txtValue" name="txtValue" aria-describedby="txtValueHelp"
                        placeholder="100">
                    <small id="txtValueHelp" class="form-text text-muted">Informe o a quantide de pontos do projeto.</small>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="txtBeginDate">Data de Início</label>
                    <input type="date" class="form-control" id="txtBeginDate" name="txtBeginDate" aria-describedby="txtBeginDateHelp">
                    <small id="txtBeginDateHelp" class="form-text text-muted">Informe a data de início do projeto
                        (Opcional).</small>
                </div>
                <div class="form-group col-md-6">
                    <label for="txtEndDate">Data de Término</label>
                    <input type="date" class="form-control" id="txtEndDate" name="txtEndDate" aria-describedby="txtEndDateHelp">
                    <small id="txtEndDateHelp" class="form-text text-muted">Informe a data de término do projeto
                        (Opcional).</small>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Projeto procurando investidor
                </label>
            </div>              
        </div>
        <button type="button" id="btnCadastrar" name="btnCadastrar" class="btn btn-primary">
            Cadastrar
        </button>
    </div>
</form>
<hr size="10">
{% endblock %}