{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Colaboradores</h1>
        <p class="lead">Funcionalidade responsável em listar os colaboradores da DAO e seus respectivos tokens e reputação.</p>
        <p class="lead">Os tokens são adquiridos mediante o trabalho realizado e aprovado pelos membros da DAO, a reputação é criada
            com a evolução dos tokens.
            <span id="lblOwner" class="text-danger"> </span>
            <mark>Conheça a atividades que você pode colaborar no trello da GO,
                <a target="_blank" href="https://trello.com/b/mnVqJvV8/goblockchain-colaboradores">aqui</a>.</mark>
        </p>
    </div>
</div>
<br>
<form id="frmColabs">
    <h4>Colaboradores</h4>
    <div class="row">
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Jorge Mudeame</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Conselho</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>300 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Wellington</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Conselho</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>300 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Arthur</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Especialistas</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>200 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Fábio</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Especialistas</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>200 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Daniella</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Embaixador</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>80 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Anderson</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Colaborador</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>50 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Márcio</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Embaixador</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>100 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Renan</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Conselho</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>300 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Glaucia</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Conselho</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>300 GBC</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Henrique Leite</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Conselho</h6>
                    <p class="card-text">xxxxxx.</p>
                    <h5>300 GBC</h5>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block scripts %} 
<script src="/scripts/collaborators.js"></script>
{% endblock %}