{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Colaboradores</h1>
        <p class="lead">Funcionalidade responsável em listar os colaboradores da organização e seus pontos. 
        Os pontos são adquiridos mediante o trabalho realizado e aprovado pelos membros da organização.
                 <p><mark>Conheça a atividades que você pode colaborar no trello da GO,
                <a target="_blank" href="https://trello.com/b/mnVqJvV8/goblockchain-colaboradores">aqui</a>.</mark></p>
        </p>
    </div>
</div>
<br>
<form id="frmColabs">
    <h4>Colaboradores</h4>
    <div class="row" id="divColabs">
    </div>
</form>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/listCollaborators.js"></script>
{% endblock %}