{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Colaboradores</h1>
        <p class="lead">Funcionalidade responsável em listar os colaboradores da DAO e seus respectivos tokens e reputação.</p>
        <p class="lead">Os tokens são adquiridos mediante o trabalho realizado e aprovado pelos membros da DAO, a reputação é criada
            com a evolução dos tokens.
            <span id="lblOwner" class="text-danger"> </span>
            <mark>Conheça a atividades que você pode colaborar no trello da GO,
                <a target="_blank" href="https://trello.com/b/mnVqJvV8/goblockchain-colaboradores">aqui</a>.</mark>
        </p>
    </div>
</div>
<br>
<form id="frmColabs">
    <h4>Colaboradores</h4>
    <div class="row" id="divColabs">
    </div>
</form>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/listCollaborators.js"></script>
{% endblock %}