{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<!-- Transaction Modal -->
<div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="transactionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="transactionModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <a id="transactionDetails" class="btn btn-primary" role="button" target="_blank">Ver detalhes</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">GBC Token</h1>
        <p class="lead">É com o Token GBC que os colaboradores ganham mais governança na GO como por exemplo reputação para realizar
            consultoria, projetos, aulas, etc.</p>
        <p class="lead">Com o Token o colaborador também pode vender, transferir, participar de cursos e utilizar de produtos da
            GoBlockchain.
            <span id="lblOwner" class="text-danger"> </span>
            <mark>Leia mais sobre o token
                <a target="_blank" href="https://github.com/goblockchain/smart-contract-token-gbc">aqui</a>.</mark>
        </p>
    </div>
</div>
<p class="h4">Name:
    <strong id="name"></strong>
</p>
<p class="h4">Symbol:
    <strong id="symbol"></strong>
</p>
<p class="h5">Total Supply:
    <strong id="totalSupply"></strong>
</p>
<p class="h5">Meus GBC:
    <strong id="myBalanceOf"></strong>
</p>
<br>
<!-- Minter -->
<form id="formMinter">
    <div class="card mb-5">
        <h4 class="card-header">Adicionar Minter<!-- DEPOSITO --></h4>
        <div class="card-body">
            <div class="form-group">
                <label for="txtDepositAddressMinter">Chave pública</label>
                <input class="form-control" id="txtDepositAddressMinter" name="txtDepositAddressMinter" aria-describedby="textDepositHelp" placeholder="0xAc5.."
                    required>
                <small id="textDepositHelp" class="form-text text-muted">Informa a chave pública do colaborador.</small>
            </div>
            <button type="button" id="btnAdicionarMinter" name="btnAdicionarMinter" class="btn btn-warning">
                Adicionar
                <i class="fas fa-arrow-circle-up"></i>
            </button>
        </div>
    </div>  
</form>      
<form id="FormTransferMint">
    <div class="card mb-5">
        <h4 class="card-header">Transferir</h4>
        <div class="card-body">
            <div class="form-group">
                <label for="txtDepositAddressMint">Chave pública</label>
                <input class="form-control" id="txtDepositAddressMint" name="txtDepositAddressMint" aria-describedby="textDepositHelp" placeholder="0xAc5.."
                    required>
                <small id="textDepositHelp" class="form-text text-muted">Informa a chave pública do colaborador.</small>
            </div>
            <div class="form-group">
                <label for="txtDepositAmountMint">Quantidade</label>
                <input type="number" class="form-control" id="txtDepositAmountMint" name="txtDepositAmountMint" aria-describedby="textDepositHelp"
                    placeholder="GBC" required>
                <small id="textDepositHelp" class="form-text text-muted">Quantidade de Token GBC a ser depositado no contrato.</small>
            </div>
            <button type="button" id="btnTransferMint" name="btnTransferMint" class="btn btn-primary">
                Transferir
                <i class="fas fa-arrow-circle-down"></i>
            </button>
        </div>
    </div>
</form>

<!-- DEPOSITO -->
<form id="formTransfer">
    <div class="card mb-5">
        <h4 class="card-header">Transferir meus tokens</h4>
        <div class="card-body">
            <div class="form-group">
                <label for="txtDepositAddress">Chave pública</label>
                <input class="form-control" id="txtDepositAddress" name="txtDepositAddress" aria-describedby="textDepositHelp" placeholder="0xAc5.."
                    required>
                <small id="textDepositHelp" class="form-text text-muted">Informa a chave pública do colaborador.</small>
            </div>
            <div class="form-group">
                <label for="txtDepositAmount">Quantidade</label>
                <input type="number" class="form-control" id="txtDepositAmount" name="txtDepositAmount" aria-describedby="textDepositHelp"
                    placeholder="GBC" required>
                <small id="textDepositHelp" class="form-text text-muted">Quantidade de Token GBC a ser depositado no contrato.</small>
            </div>
            <button type="button" id="btnTransfer" name="btnTransfer" class="btn btn-primary">
                Transferir
                <i class="fas fa-arrow-circle-down"></i>
            </button>
        </div>
    </div>
</form>

<!-- Aprovar -->
<form id="frmApprove">
    <div class="card mb-5">
        <h4 class="card-header">Aprovar</h4>
        <div class="card-body">
            <div class="form-group">
                <label for="txtApproveAccount">Chave pública</label>
                <input type="number" class="form-control" id="txtApproveAccount" name="txtApproveAccount" aria-describedby="txtApproveAccountHelp"
                    placeholder="0xAc5.." required>
                <small id="txtApproveAccountHelp" class="form-text text-muted">Informa a chave pública da pessoa autorizada no uso dos seus tokens.</small>
            </div>
            <div class="form-group">
                <label for="txtQuantityApprove">Quantidade</label>
                <input type="number" class="form-control" id="txtQuantityApprove" name="txtQuantityApprove" aria-describedby="txtQuantityApproveHelp"
                    placeholder="GBC" required>
                <small id="txtQuantityApproveHelp" class="form-text text-muted">Quantidade de Token GBC a ser aprovado para uso.</small>
            </div>
            <button type="button" id="btnApprove" name="btnApprove" class="btn btn-primary">
                Aprovar
                <i class="fas fa-arrow-circle-down"></i>
            </button>
        </div>
    </div>
</form>

<form onsubmit="transferFrom()" id="formTransferFrom">
    <div class="card mb-5">
        <h4 class="card-header">Transferência</h4>
        <div class="card-body">
            <div class="form-group">
                <label for="txtTransferAccount">Chave pública</label>
                <input class="form-control" id="txtTransferAccount" name="txtTransferAccount" aria-describedby="txtTransferAccountHelp" placeholder="0xAc5.."
                    required>
                <small id="txtTransferAccountHelp" class="form-text text-muted">Informa a chave pública da pessoa para tranferência dos seus tokens.</small>
            </div>
            <div class="form-group">
                <label for="txtQuantityTransfer">Quantidade</label>
                <input type="number" class="form-control" id="txtQuantityTransfer" name="txtQuantityTransfer" aria-describedby="txtQuantityTransferHelp"
                    placeholder="GBC" required>
                <small id="txtQuantityTransferHelp" class="form-text text-muted">Quantidade de Token GBC a ser transferidos.</small>
            </div>
            <button type="submit" id="btnApprove" name="btnApprove" class="btn btn-primary">
                Transferir
                <i class="fas fa-arrow-circle-down"></i>
            </button>
        </div>
    </div>
</form>
<hr size="10">
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/token.js"></script>
{% endblock %}