{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Solicitar tokens</h1>
        <p class="lead">Essa funcionalidade permite que os Colaboradores solicitem tokens pelas suas colaborações.</p>
        <p class="lead">É necessário fornecer a quantidade de tokens e informar a atividade correspondente no trello.</mark>
        </p>
    </div>
</div>
<br>
<form id="frmRequest">
    <div class="card">
        <h4 class="card-header">Solicitar</h4>
        <div class="card-body">
            <div class="form-group">
                <label for="lblQuantidade">Quantidade</label>
                <input type="number" class="form-control" id="txtQuantidade" name="txtTransferAccount" aria-describedby="txtQuantidadeHelp"
                    placeholder="15GBC" required>
                <small id="txtQuantidadeHelp" class="form-text text-muted">Quantidade tokens solicitados pela atividade.</small>
            </div>
            <div class="form-group">
                <label for="lblAtividade">Atividade</label>
                <input type="text" class="form-control" id="txtAtividade" name="txtAtividade" aria-describedby="txtAtividadeHelp" placeholder="https://trello.com..."
                    required>
                <small id="txtAtividadeHelp" class="form-text text-muted">Informar o link da respectiva atividade no trello.</small>
            </div>
            <button type="button" id="btnSolicitar" name="btnSolicitar" class="btn btn-primary">
                Solicitar
            </button>
        </div>
    </div>
</form>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/collaborators.js"></script>
{% endblock %}