{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Transações</h1>
        <p class="lead">
            <b>Transações</b> é a Funcionalidade que estabelece as regras e demonstra como as Transações ocorrem.</p>
        <p class="lead">As transações podem ser
            <b>Consultadas</b>,
            <b>Validadas</b> ou
            <b>Canceladas</b>.</p>
    </div>

</div>
<br>
<form id="frmColabs">
    <h4>Transações Pendentes</h4>
    <hr>
    <div id="pendingTransactions">
    </div>
    <br>
    <form id="frmApproveRequest">
        <div class="card">
            <h4 class="card-header">Validação</h4>
            <div class="card-body">
                <div class="form-group">
                    <label for="txtTransactionID">ID da Transação</label>
                    <input type="number" class="form-control" id="txtTransactionID" name="txtTransactionID" aria-describedby="textTransactionHelp"
                        placeholder="1, 2, 3, ..." required>
                    <small id="textTransactionHelp" class="form-text text-muted">Informe o ID da Transação.</small>
                </div>
                <button type="button" id="btnSearch" name="btnSearch" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Consultar
                    <i class="fas fa-search"></i>
                </button>
                <button type="button" id="btnSign" name="btnSign" class="btn btn-success">
                    Validar
                    <i class="fas fa-arrow-alt-circle-up"></i>
                </button>
                <button type="button" id="btnCancel" name="btnCancel" class="btn btn-danger">
                    Cancelar
                    <i class="fas fa-arrow-alt-circle-down"></i>
                </button>
            </div>
        </div>
    </form>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Consulta solicitação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success" role="alert">
                        5 Votos para aprovar
                    </div>
                    <div class="alert alert-danger" role="alert">
                        3 Votos para reprovar
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <br>
</form>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/accountTransaction.js"></script>
{% endblock %}