{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Transações</h1>
        <p class="lead">
            <b>Transações</b> é a Funcionalidade que estabelece as regras e demonstra como as Transações ocorrem.</p>
        <p class="lead">As transações podem ser
            <b>Consultadas</b>,
            <b>Validadas</b> ou
            <b>Canceladas</b>.</p>
    </div>

</div>
<div class="card">
    <h4 class="card-header">Validação</h4>
    <div class="card-body">
        <div class="form-group">
            <form id="frmTransaction">
                <div class="row">
                        <div class="col-sm-6">
                            <input type="number" class="form-control" id="txtTransactionID" name="txtTransactionID" min="1" aria-describedby="textTransactionHelp"
                                placeholder="1, 2, 3, ..." required>
                            <small id="textTransactionHelp" class="form-text text-muted">Informe o ID da Transação</small>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" id="btnSearch" name="btnSearch" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal">
                                Consultar
                                <i class="fas fa-search"></i>
                            </button>
                            <button type="button" id="btnSign" name="btnSign" class="btn btn-success">
                                Validar
                                <i class="fas fa-check"></i>
                            </button>
                            <button type="button" id="btnCancel" name="btnCancel" class="btn btn-danger">
                                Cancelar
                                <i class="fas fa-ban"></i>
                            </button>
                        </div>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<div id="pendingTransactions">
</div>

<!-- Transaction Result Modal -->
<div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="transactionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="transactionModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <a id="transactionDetails" class="btn btn-primary" role="button" target="_blank">Ver detalhes</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!--Transaction Details Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">Consulta Transação</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Votos de Advisers: <span id="signatureCountAdviser">0</span> de 2</p>
                <p>Votos de Colaboradores: <span id="signatureCountColab">0</span> de 4</p>
                <div class="alert alert-success" role="alert">
                    Aprovar: <span id="approveVotes">0</span> Votos
                </div>
                <div class="alert alert-danger" role="alert">
                    Rejeitar: <span id="declineVotes">0</span> Votos
                </div>
                {# <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div> #}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/accountTransaction.js"></script>
{% endblock %}