{% extends "layouts/layout.nunjucks" %} 
 
{% block content %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Saldo</h1>
    <p class="lead">Funcionalidade responsável por gerenciar o saldo do contrato</p>
  </div>
</div>

<!-- Transaction Modal -->
<div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="transactionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="transactionModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <a id="transactionDetails" class="btn btn-primary" role="button" target="_blank">Ver detalhes</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<hr />
<div class="alert alert-info">
  <b>Saldo no Contrato:</b>
  <i class="fab fa-ethereum"></i>
  <span id="balance"></span>
</div>
<hr />

<!-- DEPOSITO -->
<form id="formDeposit">
  <div class="card">
    <h4 class="card-header">Depósito</h4>
    <div class="card-body">
      <div class="form-group">
        <label for="txtDepositAmount">Quantidade</label>
        <input type="number" class="form-control" id="txtDepositAmount" name="txtDepositAmount" aria-describedby="textDepositHelp"
          placeholder="ETH" required>
        <small id="textDepositHelp" class="form-text text-muted">Quantidade de ETH a ser depositado no contrato.</small>
      </div>
      <button type="button" id="btnDeposit" name="btnDeposit" class="btn btn-primary">
        Depositar
        <i class="fas fa-arrow-circle-down"></i>
      </button>
    </div>
  </div>
</form>

<hr size="10">

<!-- SAQUE -->
<section id="withdraw">
  <form id="formWithdraw">
    <div class="card">
      <h4 class="card-header">Saque</h4>
      <div class="card-body">
        <div class="form-group">
          <label for="txtWithdrawAmount">Quantidade</label>
          <input type="number" class="form-control" id="txtWithdrawAmount" name="txtWithdrawAmount" aria-describedby="textWithdrawHelp"
            placeholder="ETH" required>
          <small id="textWithdrawHelp" class="form-text text-muted">Quantidade de ETH a ser sacado do contrato.</small>
        </div>
        <div class="form-group">
          <label for="txtWithdrawDescription">Descrição</label>
          <input type="text" class="form-control" id="txtWithdrawDescription" name="txtWithdrawDescription" aria-describedby="textDescriptionHelp"
            placeholder="Descrição" required>
          <small id="textDescriptionHelp" class="form-text text-muted">Descrição do saque.</small>
        </div>
        <button type="button" id="btnWithdraw" name="btnWithdraw" class="btn btn-primary">
          Sacar
          <i class="fas fa-arrow-circle-up"></i>
        </button>
      </div>
    </div>
  </form>

  <hr size="10">
</section>
{% endblock %}

{% block scripts %} 
<script src="{{ baseURL }}/scripts/checkingAccount.js"></script>
{% endblock %}