{% set baseURL = "/DApp/app" %}
<!DOCTYPE html> 
<html>

<head> 
  <title>DApp GoBlockchain</title> 
  <link href="{{ baseURL }}/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="{{ baseURL }}/styles/style.css" rel="stylesheet" media="screen">

      <link rel="stylesheet" href="{{ baseURL }}/vendor/bootstrap/css/bootstrap410.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{{ baseURL }}/styles/style_menu.css">
    <script src="{{ baseURL }}/vendor/jquery/jquery-3.3.1_without_ajax.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="{{ baseURL }}/vendor/bootstrap/js/bootstrap410.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>

  {% block head %} 
  {% endblock %}
</head> 
 
<body> 
  {% include "partials/navigation.nunjucks" %} 
  <div class="container">
  <br />
  {% block content %} {% endblock %} 
  </div> 
  {% include "partials/footer.nunjucks" %} 
  <script src="{{ baseURL }}/vendor/jquery/jquery.min.js"></script> 
<!--  <script src="{{ baseURL }}/vendor/bootstrap/js/bootstrap.min.js"></script>  -->
  <script src="{{ baseURL }}/vendor/font-awesome/fontawesome-all.min.js"></script> 
  <script src="{{ baseURL }}/vendor/web3/web3.js"></script> 
  <script src="{{ baseURL }}/vendor/jquery-validation/jquery.validate.min.js"></script> 
  <script src="{{ baseURL }}/scripts/main.js"></script> 
  {% block scripts %} 
  {% endblock %} 
</body> 
 
</html>